# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout,dailyFile,dailyFileError

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.bhz.admin.dao=DEBUG
log4j.logger.com.bhz.dailyWork.dao=DEBUG
log4j.logger.com.bhz.log.dao=DEBUG

#------------------
### direct log messages to logfile ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.appender.logfile.Threshold=TRACE
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${catalina.home}/logs/bhz-contract.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=500

### direct log messages to dailyFile ###
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${catalina.home}/logs/bhz-contract.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

### direct log messages to dailyFile ###
log4j.appender.dailyFileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFileError.Threshold=ERROR
log4j.appender.dailyFileError.Append=true
log4j.appender.dailyFileError.File=${catalina.home}/logs/bhz-contract.log
log4j.appender.dailyFileError.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dailyFileError.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFileError.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
